<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" minBufferTime="PT6S" mediaPresentationDuration="PT1297.004S">
  <BaseURL>https://u1.video.9c9media.com/video/v4/44634/dash/widevine/best/</BaseURL>
  <Period duration="PT1297.004042S">
    <AdaptationSet contentType="video">
      <Accessibility schemeIdUri="urn:scte:dash:cc:cea-608:2015" value="CC1=fr" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Role value="video-primary" />
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="widevine" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="0" initialization="01-75qm72rm68rmjquzllzpiirkutkzllgu76xzxpqqppppppplppvwppz7ak726fzpzqzsqqrxpywzrtpppzvppvzqppp/$RepresentationID$/init.mp4" media="01-75qm72rm68rmjquzllzpiirkutkzllgu76xzxpqqppppppplppvwppz7ak726fzpzqzsqqrxpywzrtpppzvppvzqppp/$RepresentationID$/1/90000/$Time$.m4v">
        <SegmentTimeline>
          <S d="540540" r="214" />
          <S d="514263" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="h264-ffa5v8-24p-primary-800000" codecs="avc1.64001e" mimeType="video/mp4" width="640" height="360" bandwidth="800000" />
      <Representation id="h264-ffa5v8-24p-primary-1800000" codecs="avc1.64001f" mimeType="video/mp4" width="960" height="540" bandwidth="1800000" />
      <Representation id="h264-ffa5v8-24p-primary-3200000" codecs="avc1.64001f" mimeType="video/mp4" width="1280" height="720" bandwidth="3200000" />
    </AdaptationSet>
    <AdaptationSet contentType="audio" lang="fr">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Role value="audio-french-primary" />
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="widevine" />
      <SegmentTemplate timescale="90000" presentationTimeOffset="0" initialization="01-75qm72rm68rmjquzllzpiirkutkzllgu76xzxpqqppppppplppvwppz7ak726fzpzqzsqqrxpywzrtpppzvppvzqppp/$RepresentationID$/init.mp4" media="01-75qm72rm68rmjquzllzpiirkutkzllgu76xzxpqqppppppplppvwppz7ak726fzpzqzsqqrxpywzrtpppzvppvzqppp/$RepresentationID$/1/90000/$Time$.m4a">
        <SegmentTimeline>
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="4" />
          <S d="535680" />
          <S d="541440" r="5" />
          <S d="535680" />
          <S d="541440" r="2" />
          <S d="512640" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="aac-ffa5v8-french-primary-128000" codecs="mp4a.40.2" mimeType="audio/mp4" bandwidth="128000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>